<html>
<head>
  <title>Harshcaptionweb</title>
<style>
       *{margin: 0;
                padding: 0;
                ;}
body
                 {background-image: url(contact.jpg);

background-position: center;
  background-repeat: no-repeat;
  background-size: cover;}
ul
                  {float: right;
                   list-style-type: none;margin-top: 15px}
ul li
                  {display: inline-block}
ul li a
                  {text-decoration: none;
                  color: red;
                  padding: 5px 13px;
                  border: 1px solid transparent;
                 transition: 0.6s ease}
ul li a:hover
                   {background-color: white;
                       color: black}
.logo img
                { float: left; }
h1{text-align: left;
color: white; font-size: 60px;}
footer {
  text-align: center;
  padding: 3px;
  background-color: DarkSalmon;
  color: white;
}

</style>
</head>
<body >
    <header>
            <div class="main">
            <div class="logo">
             <img src="logo.png">
              </div>
     <ul>
     <li><a href="home.html">Home</a></li>
     <li><a href="services.html">Services</a></li>
     <li><a href="about.html">About</a></li>
     <li><a href="contact.html">Contact</a></li>
     <li><a href="feedback.html">Feedback</a></li>
    </ul>
   </div>
<br>
<br><br> 
<br>
<br>
<h1><font color="orange"><u> CONNECT WITH US ON</u>:</h1></font>
<br><br>
<br>
<ol>
<font size="15" color="white">
<li>Phone No. :<a href="#">9718391218</a></li>
<li>E-mail:<a href="mailto:harshsharma2401@gmail.com">harshsharma2401@gmail.com</a></li>
<li>Follow us on INSTAGRAM:<a href="https://instagram.com/harsh062?igshid=hqgyy050csc9l">Harsh Sharma</a></li>
</ol>
</font>
<br><br>
<br><br>
<br><br><br>
<br>   <br>
<br>  <br><br><br><br>
<footer>
Copyright © 2020 Harsh's CAPTIONGRAM. All rights reserved
</footer>
</body>
</html>












